# Icterine

./: README.md  build.gradle  gradle.properties  settings.gradle
art/: icon.xcf
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java  Constants.java
common/src/main/java/com/example/examplemod/iface/: IItemStackMixin.java
common/src/main/java/com/example/examplemod/mixin/: AbstractContainerMenuMixin.java  InventoryChangeTriggerInstanceMixin.java  InventoryChangeTriggerMixin.java  ItemStackMixin.java
common/src/main/java/pm/meh/icterine/: Common.java  CommonClass.java  Config.java  Constants.java
common/src/main/java/pm/meh/icterine/iface/: IItemPredicateMixin.java  IItemStackMixin.java
common/src/main/java/pm/meh/icterine/impl/: ReloadListenerHandlerBase.java  StackSizeThresholdManager.java
common/src/main/java/pm/meh/icterine/mixin/: AbstractContainerMenuMixin.java  InventoryChangeTriggerInstanceMixin.java  InventoryChangeTriggerMixin.java  ItemPredicateMixin.java  ItemStackMixin.java
common/src/main/java/pm/meh/icterine/util/: Config.java  ItemStackUtil.java  LogHelper.java  MixinPlugin.java
common/src/main/resources/: icterine.mixins.json  icterine.yml  icto.mixins.json
fabric/: build.gradle
fabric/src/main/java/pm/meh/icterine/: Icterine.java
fabric/src/main/java/pm/meh/icterine/fabric/: ReloadListenerHandler.java
fabric/src/main/java/pm/meh/icterine/mixin/: AbstractContainerMenuMixinFabric.java  AbstractContainerMenuMixinPlatform.java
fabric/src/main/java/pm/meh/icterine/mixin/fabric/: AbstractContainerMenuMixin.java
fabric/src/main/resources/: fabric.mod.json  icterine.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/pm/meh/icterine/: Icterine.java
forge/src/main/java/pm/meh/icterine/forge/: ReloadListenerHandler.java
forge/src/main/java/pm/meh/icterine/mixin/: AbstractContainerMenuMixinForge.java  AbstractContainerMenuMixinPlatform.java
forge/src/main/java/pm/meh/icterine/mixin/forge/: AbstractContainerMenuMixin.java
forge/src/main/resources/: icterine.forge.mixins.json
media/: icon.xcf  img_compare.xcf  social_preview.xcf
neoforge/src/main/java/pm/meh/icterine/: Icterine.java
neoforge/src/main/java/pm/meh/icterine/mixin/neoforge/: AbstractContainerMenuMixin.java
neoforge/src/main/java/pm/meh/icterine/neoforge/: ReloadListenerHandler.java
neoforge/src/main/resources/: icterine.neoforge.mixins.json
