# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.2.0
group=pm.meh.icterine

# Common
min_minecraft_version=1.20
minecraft_version=1.20.4
mod_name=Icterine
mod_author=Mephodio
mod_id=icterine
license=GNU GPL v3.0
credits=
description=Optimize advancements that require obtaining items.
minecraft_version_range=[1.20,)
source_code=https://github.com/Mephodio/Icterine
issue_tracker=https://github.com/Mephodio/Icterine/issues
discord=https://discord.gg/2SpfwvM7dm

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.1

# Forge
forge_version=49.0.19
forge_loader_version_range=[46,)
forge_version_range=[46,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
